node1 ansible_ssh_host=x.x.x.x
node2 ansible_ssh_host=x.x.x.x
node3 ansible_ssh_host=x.x.x.x

[bastion]

# Single node group
[etcd-cert-managers]
node2

# The ETCD cluster
# Size should be a odd number
[etcd]
node
node2
node3

# Group_name could be anything, it's not used in the roles
[etcd-clients]
node1
node2
node3

[etcd-all:children]
etcd
etcd-clients
