# Test inventory for etcd cluster deployment
# 5 nodes in Helsinki (eu-central) - Hetzner CX33

etcd-1 ansible_ssh_host=46.224.248.238 ip=46.224.248.238
etcd-2 ansible_ssh_host=157.180.73.19 ip=157.180.73.19
etcd-3 ansible_ssh_host=135.181.25.59 ip=135.181.25.59
etcd-4 ansible_ssh_host=46.62.234.109 ip=46.62.234.109
etcd-5 ansible_ssh_host=135.181.110.57 ip=135.181.110.57

[bastion]

# Single node group - manages certificates
[etcd-cert-managers]
etcd-1

# The ETCD cluster
# Size should be an odd number (5 nodes here)
[etcd]
etcd-1
etcd-2
etcd-3
etcd-4
etcd-5

# Hosts that receive client certificates
[etcd-clients]
etcd-1
etcd-2

[etcd-all:children]
etcd
etcd-clients

[all:vars]
ansible_user=root
etcd_cluster_name=test-cluster
